<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/footer.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/other.css')}}">
    <title>NCELL RECEPTION</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/77daa57238.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/footer.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/other.css')}}"> -->

    <style>


nav{

    text-align: center;
    width: 100%;
    margin: 0 auto; /* since we changed the width of the nav to 65% we have to center it so we did no margin for the top and bottom but we put it on auto for right ad left so it should center  */
    background:linear-gradient(to right, #51096c, #c2037e);
    padding: 6px; /* Gives 6 pixels of padding to the top, bottom, right and left of the navigation */
    border-radius: 0 0 50px 50px;
    color:white; /* makes the bottom borders curved */
}

nav li{
    list-style: none; /* Takes away the bullet points */
    display: inline-block; /* Makes the list items display horizontally */
    font-size: 1.2em; /* changes the font-size */
    margin: 1px 12px; /* Gives spaces between each list item */
    }
    
    /* Navigation Bar Unordered List*/
    
nav ul{
    padding-left: 0; /* removes left padding that the navigation bar can be completely centered */
    }
nav a{
        text-decoration: none; /* Removes the underline */
        color: white; /* Changes the color to white */
        }



#myVideo {
            position: relative;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 90%;
          }
          
          /* Add some content at the bottom of the video/page */
.content {
            position: relative;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
          }
          
          /* Style the button used to pause/play the video */
#myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
          }
          
#myBtn:hover {
            background: #ddd;
            color: black;
          }

.dk-footer {
  padding: 75px 0 0;
  background:linear-gradient(to right, #51096c, #c2037e);
  position: relative;
  z-index: 2; }
  .dk-footer .contact-us {
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 80px; }
    .dk-footer .contact-us .contact-info {
      margin-left: 50px; }
    .dk-footer .contact-us.contact-us-last {
      margin-left: -80px; }
  .dk-footer .contact-icon i {
    font-size: 24px;
    top: -15px;
    position: relative;
    color:#F5B02E; }
    </style>
</head>

<body>
    <nav >
        <ul>
            <li>Services</li>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <br><br><br>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="{{ url_for('static', filename='img/1.PNG') }}" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='img/2.PNG') }}"  alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='img/3.PNG') }}"  alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='img/4.PNG') }}"  alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='img/5.PNG') }}"  alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='img/6.PNG') }}"  alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='img/7.PNG') }}"  alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='img/8.PNG') }}"  alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="{{ url_for('static', filename='img/9.PNG') }}"  alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section class="video">
        <!-- The video -->
        <video autoplay muted loop id="myVideo">
            <source src="{{ url_for('static', filename='video/ncellVideo.mp4') }}" type="video/mp4">
        </video>

        <!-- Optional: some overlay text to describe the video -->
        
    </section>
<br><br><br><br><br><br>

  


<footer id="dk-footer" class="dk-footer" style="background: linear-gradient(to right #51096c, #c2037e); margin-top: 130px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-4">
                <div class="dk-footer-box-info">
                    <a href="http://127.0.0.1:5000/" class="footer-logo">
                        <img src="{{ url_for('static' , filename='img/mainLogo.png') }}"  class="img-fluid">
                    </a> 
                    <p class="footer-info-text">
                        Paaila's Vision for Ncell
                    </p>
                    <div class="footer-social-link">
                        <h3></h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social link -->
                </div>
                <!-- End Footer info -->
                <!-- <div class="footer-awarad">
                    <img src="images/icon/best.png" alt="">
                    <p>Best Design Company 2019</p>
                </div> -->
            </div>
            <!-- End Col -->
            <div class="col-md-12 col-lg-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-us">
                            <div class="contact-icon">
                                <i class="fa fa-map-o" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <h3>Ncell</h3>
                                <p>Lainchaur </p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <!-- End Contact Us -->
                    </div>
                    <!-- End Col -->
                    <div class="col-md-6">
                        <div class="contact-us contact-us-last">
                            <div class="contact-icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <h3>980-5554338</h3>
                                <p>Contact/p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <!-- End Contact Us -->
                    </div>
                    <!-- End Col -->
                </div>
                <!-- End Contact Row -->
                <!-- <div class="row"> -->

                <div class="footer-widget">
                    <div class="section-heading">
                        <h3>प्रस्न सोध्नु होस् </h3>
                        <span class="animate-border border-black"></span>
                    </div>
                    <div id="info">
                        <p id="action"></p>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div id="results">
                                <p id="output" class="final"></p>
                                <form action="" id="myForm">
                                    <button type="button" onclick="runSpeechRecognition()" class="micButton">
                                        <i class="fa fa-microphone" style="font-size: 30px" aria-hidden="true"></i>
                                    </button>
                                </form>
                               
                            </div>

                            <!-- <button>Submit</button> -->
                            <!-- <button type="button" class="btn btn-primary btn-lg" style="float:right;">SEND <i
                                    class="fab fa-telegram-plane"></i></button> -->
                        </div>

                    </div>

                    <!-- End form -->
                </div>
            </div>
            <!-- End Col -->
        </div>
        <!-- End Widget Row -->
    </div>
    <!-- End Contact Container -->


    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span>Created by Paaila Technology Private Limited</span>
                </div>
                <!-- End Col -->
                <div class="col-md-6">
                    <div class="copyright-menu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
    </div>
    <!-- End Copyright -->
    <!-- Back to top -->
    <div id="back-to-top" class="back-to-top">
        <button class="btn btn-dark" title="Back to Top" style="display: block;">
            <i class="fa fa-angle-up"></i>
        </button>
    </div>
    <!-- End Back to top -->
</footer>
<script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
</body>

</html>